# ===== CONFIGURATION DE BASE =====
spring.thymeleaf.cache=true
server.port=${PORT:8080}
spring.web.resources.cache.period=365d

# ===== CONFIGURATION SMTP BREV0 =====
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}

# Authentification et securisation
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com

# Logs detailles pour debug
logging.level.org.springframework.web=DEBUG
logging.level.org.apache=DEBUG
logging.level.org.springframework.mail=TRACE
logging.level.org.springframework.boot.autoconfigure.mail=TRACE